{
  "name": "Hermes",
  "short_name": "Hermes",
  "description": "A focused daily briefing app for scanning the day's key developments quickly.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#03050a",
  "theme_color": "#03050a",
  "icons": [
    {
      "src": "/hermes-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hermes-icon-maskable-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
